# This file contains sensitive information and should not be shared publicly.
DeepSeek_api_key = sk-43f18a713f97446fa5ac5ce03945c64a
DeepSeek_api_base = https://api.deepseek.com/v1

# Trade Log Configuration
TRADE_LOG_PATH=logs/trade_log.jsonl